{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "028a5f40-1c9e-0d00-99be-9b9c09924a34"
	},
	"pageType" : {
		"__type" : "pharoClassPage",
		"pageClassName" : "FileReference"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-19T01:17:28.354204-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-19T01:17:34.571453-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2VEv1yeeDQC/l7/xDPdxow=="
				},
				"code" : "self extension"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-18T11:42:14.211821-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-18T11:42:18.291956-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CL2scxyeDQCZzZ3hCZJKNA=="
				},
				"code" : "regex := '.*\\.tscn'"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-18T11:47:31.371569-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-18T11:48:24.368791-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nTaUhhyeDQCZ0HPhCZJKNA=="
				},
				"code" : "isAKeeper := [:child | child isDirectory or: (child basename matchesRegex: regex)]"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-18T11:27:53.514754-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-18T11:48:30.202109-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KotfQByeDQCZvzq/CZJKNA=="
				},
				"code" : "childrenWithDot := self children select: isAKeeper"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-18T11:43:48.036007-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-18T11:46:02.437106-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "J2JEeRyeDQCZzkISCZJKNA=="
				},
				"code" : "children := childrenWithDot select: [ :c | (c basename matchesRegex: '^\\..*') not ]"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-18T11:46:32.042189-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-18T11:49:01.605994-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6+oKgxyeDQCZz7lYCZJKNA=="
				},
				"code" : "recursiveChildren := children collect: [:c | c children select: isAKeeper ]"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-18T11:49:35.868875-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-18T11:50:41.354109-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5uP/jRyeDQCZ0wupCZJKNA=="
				},
				"code" : "recursiveChildren2 := recursiveChildren collect: [:c | c select: isAKeeper ]"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-18T11:55:36.180063-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-18T11:59:59.588564-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ls15oxyeDQCp9a0+D/XG+w=="
				},
				"code" : "gdProject := Godot4ProjectFolder new from: self"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-18T11:59:41.971092-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-18T12:03:01.586704-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "r0YgshyeDQCp+NozD/XG+w=="
				},
				"code" : "gdProject "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-18T12:53:31.375401-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-18T12:53:44.337031-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LCIxUB2eDQCqS9pbD/XG+w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Try the MooseModel with no sourceLanguage"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-18T12:41:49.472343-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-18T12:47:55.880993-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ceLGSB2eDQCqSpPtD/XG+w=="
				},
				"code" : "model := MooseModel new.\rmodel rootFolder: self.\rmodel"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-18T12:44:00.675708-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-18T13:01:02.327569-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "leOYUB2eDQCqTJA8D/XG+w=="
				},
				"code" : "model sourceLanguage: #FAMIXPythonSourceLanguage"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-18T13:02:41.901602-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-18T13:04:07.740617-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "O3Btkx2eDQCqZTvMD/XG+w=="
				},
				"code" : "MooseFileStructureImporter new completeImport:'.'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-18T12:53:47.672626-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-18T12:53:59.347674-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zEGBch2eDQCqVlEBD/XG+w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Try using FAMIXFolder"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-18T12:54:12.818172-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-18T12:55:34.430852-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "J3EVdR2eDQCqV03ID/XG+w=="
				},
				"code" : "FAMIXFolder named: 'asaa' filedIn: self"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-18T11:27:53.514716-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-18T11:27:53.514716-04:00"
		}
	}
}