{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "bbc4bd0e-209e-0d00-aa17-156b0651319a"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Note: Aggressively Annotate the production parts in SmaCC if you want it to work"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-18T16:00:23.433502-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-18T16:00:40.857974-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "00C+DiCeDQCqGCPhBlExmg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Thanks Esmiralha"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-18T16:00:20.698362-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-07-19T07:29:39.221371-04:00"
		}
	}
}