{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-19T07:44:18.99771-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-19T07:44:37.769687-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mBiKvYigDQCoeZLBDWu+RQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "You can put the path to any Godot project and it will work"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-19T07:44:39.71476-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-19T07:46:53.98736-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iz8Kv4igDQCoer4JDWu+RQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Here we use my fork of the FOSS  'Advanced-Movement-System-Godot' that is at 'git@github.com:duchainer/Advanced-Movement-System-Godot.git'"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-06-18T16:34:02.300025-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-07-19T10:58:05.279569-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rvY8hyCeDQCNPBQwAsBrzQ=="
							},
							"code" : "projectPath := '/media/raph/first_half_tb_nv/programs/gtoolkit/Advanced-Movement-System-Godot' asFileReference"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-09T03:10:33.583279-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-09T03:11:34.583999-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kiQzMJ+3DQCtcB0SCxJu9Q=="
							},
							"code" : "projectPath := '/Users/Github/the-mirror/mirror-godot-app' asFileReference"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-19T10:58:00.173144-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-19T10:59:06.499722-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ifKPcougDQCz+Y5JCH8hmg=="
				},
				"code" : "projectPath := '/Users/raph/Documents/GitHub/gt4godot/Advanced-Movement-System-Godot' asFileReference"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-18T16:32:59.89891-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-20T05:37:09.253585-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YMyEgyCeDQCNO7juAsBrzQ=="
				},
				"code" : "getAst := [ :file | GodotTscnParser parseFile: file]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-18T22:55:03.911485-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-18T22:55:19.964219-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fYY+EiSeDQChmB92Dgmt2Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We get the files and their dependencies by parsing them"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-18T22:55:24.62974-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-18T22:56:06.370049-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6H0U2yWeDQCedtvbCw+D6g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "NOTE: We make `fileToDeps` a `Dictionary` because it is far easier to work with with the `view edges`"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-19T00:37:22.224827-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-09T03:07:26.691977-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MLPERyeeDQCzKjZ5DDcSgA=="
				},
				"code" : "projectFolderChildren := projectPath asFileReference allChildren reject: [:file |\r\tfile path asString matches: '*addons*'].\rallTscnFiles := (projectFolderChildren select: [ :each |  \r\teach basename matches: '*.tscn'] ).\rallGdFiles := (projectFolderChildren select: [ :each |  \teach basename matches: '*.gd']).\rallGdTscnFiles := (projectFolderChildren select: [ :each |  \t(each basename matches: '*.tscn') or: (each basename matches: '*.gd')] )."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-18T21:41:16.075134-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-19T00:45:35.116112-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7Qz60SSeDQCKD72/Dk/85g=="
				},
				"code" : "fileToDeps := allTscnFiles collect: [ :file | \r\tast := getAst value: file.\r\tvisitor := PathTscnParseNodeVisitor new.\r\tvisitor rootDirectory: projectPath.\r\tvisitor accept: ast.\r\t{file -> (visitor paths select: [:file2 | \r\t(file2 basename endsWith: '.tscn') or:\r\t(file2 basename endsWith: '.gd') ])}\r].\rfileToDeps := fileToDeps flatten asDictionary."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-18T22:52:23.258129-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-18T22:52:46.658106-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "93MJXCWeDQCeaah3Cw+D6g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Generate the view of the files and linking to their dependencies"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-19T01:21:30.750329-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-19T01:39:38.469545-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "l/2h5SeeDQCe78joB6Hwjg=="
				},
				"code" : "view := GtMondrian new.\rview nodes \r\tstencil: [ :each |\r\tBlElement new \r\tsize: 8@8;\r\tbackground: ((each extension = 'gd')\r\t\tifTrue: [ Color red ]\r\t\tifFalse: [ Color blue ])];\r\t with: allGdTscnFiles.\rview edges connect: allTscnFiles\r\tfrom: [:i | i]\r\ttoAll: [:i | fileToDeps at: i].\rview layout force.\rview."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-20T05:30:45.052953-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-20T05:30:45.055907-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8ioP/pqgDQCqYuR4C2Br1w=="
				},
				"code" : "parentToFile := (allGdTscnFiles collect: [:file | \r\t{( file parent ) -> file } ] ).\rparentToFilesDict := parentToFile flatten inject: Dictionary new into: \r[ :acc :b | \r\t(acc includesKey: b key) ifTrue:[\r\t\t(acc at: b key) add: b value.\r\t];\r\tifFalse:[\r\t\tacc at: b key put: ({ b value } asOrderedCollection).\r\t].\r\tacc.\r]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-20T05:37:35.12778-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-20T05:37:57.200085-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5e1qFpugDQCqZuMgC2Br1w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We get all the project folders for the tree/Treemap view of the project structure"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-24T04:44:03.145099-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-24T04:44:49.142892-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EH5YzuqgDQCtfeJdCDsNAw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We exclude the hidden directories ( those starting with '.') and their children"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-24T04:33:13.955947-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-24T04:48:31.539477-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Axu5p+qgDQCteqkbCDsNAw=="
				},
				"code" : "rejectHiddenDirsAndTheirChildren := [:dirs | dirs reject: [:dir | dir path asString matches: '*''.*'] ]"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-23T14:32:33.663737-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-24T04:46:54.793733-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IVM/6d6gDQCtZqtfCDsNAw=="
				},
				"code" : "allFolders := rejectHiddenDirsAndTheirChildren value: \r\r\t(projectPath asFileReference allDirectories).\r\"allFolders add: projectPath asFileReference.\"\rallFolders."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-21T07:37:02.268995-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-23T14:32:03.990924-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aa6J37CgDQCq4sztC2Br1w=="
				},
				"code" : "parentToPossibleFilesDict := parentToFilesDict deepCopy.\r\t(allFolders difference: parentToFilesDict keys) collect: [:each | parentToPossibleFilesDict add: (each -> OrderedCollection new)].\r\tparentToPossibleFilesDict."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-24T04:55:56.664489-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-24T04:55:56.667821-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "72Ly+OqgDQCtgopHCDsNAw=="
				},
				"code" : "view2 := GtMondrian new.\r\tview2 nodes\r\t\tstencil: [ :each | GtMondrianUMLClassElement withDefaultContainer\r\t\tlabel: (each at: 1 ifAbsent: AbsolutePath new) parent basename];\r\t\twith: parentToPossibleFilesDict\r\t\tforEach: [ :parentToFiles | \r\t\t\tview2 nodes labelled: [:o | o basename];\r\t\t\tstencil: [ :each |\r\t\t\t\tBrLabel new \r\t\t\t\ttext: each basenameWithoutExtension;\r\t\t\t\taptitude: (BrGlamorousLabelAptitude new);\r\t\t\t\tgeometry: (BlRoundedRectangleGeometry cornerRadius: 2); \t\t\t   background: ((each extension = 'gd')\r\t\t\t\t\tifTrue: [ Color paleRed ]\r\t\t\t\t\tifFalse: [ Color paleBlue ]);\r\t\t\t\twhen: BlMouseEnterEvent do: [ :anEvent | \r\t\t\t\t\tanEvent currentTarget graph connectedEdges do: [ :inner | \r\t\t\t\t\t\t\tinner element border: (BlBorder paint: (Color red alpha: 1))] ];\r\t\t\t\twhen: BlMouseLeaveEvent do: [ :anEvent | \r\t\t\t\t\tanEvent currentTarget graph connectedEdges do: [ :inner | \r\t\t\t\t\t\t\tinner element border: (BlBorder paint: (Color gray alpha: 0.5)); width: 5 ] ] ];\r\t\t\t\t\r\"\t\t\t\tshape: [ :x | BlTextElement new text: x basename asString asRopedText ];\"\r\t\t\t\twith: parentToFiles.\r\t\t\tview2 layout tree ].\rview2 edges connect: allTscnFiles\r\tfrom: [:i | i]\r\ttoAll: [:i | fileToDeps at: i].\rview2 edges connect: parentToPossibleFilesDict keys\r\ttoAll: [:i | i children].\rview2 layout grid.\rview2"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-19T01:47:20.027556-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-24T05:29:02.918261-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vhX6QSieDQCfF0gaB6Hwjg=="
				},
				"code" : "view3 := GtMondrian new.\rview3 nodes\r\tstencil: [ :each | GtMondrianUMLClassElement \twithDefaultContainer\r\t\tlabel: each basename];  with: allFolders;\r forEach: [:dir | \r view3 nodes \r \tshape: [ :x | BlTextElement new text: x basename asRopedText ];\r \twith: (rejectHiddenDirsAndTheirChildren value: ((dir filesMatching: '*.tscn;*.gd')))].\rview3 edges connect: allFolders\r\tfrom: [:each | each]\r\ttoAll: [:each | each directoriesNotMatching: '.*' ].\rview3 layout tree.\rview3."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-24T04:59:32.104162-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-24T05:08:03.469186-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "P7zJBeugDQCtg0j8CDsNAw=="
				},
				"code" : "view4 := GtMondrian new.\rcontent := {1 -> 'a' . 2 -> 'b'}.\rview4 nodes with: content.\r"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-24T05:08:28.230226-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-24T05:30:10.473396-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fl6+JeugDQCthNCBCDsNAw=="
				},
				"code" : "view5 := GtMondrian new.\rview5 nodes\r\tstencil: [ :each | GtMondrianUMLClassElement \twithDefaultContainer\r\t\tlabel: each basename];  with: allFolders;\r forEach: [:dir | \r view5 nodes \r \tshape: [ :x | BlTextElement new text: x basename asRopedText ];\r \twith: (rejectHiddenDirsAndTheirChildren value: ((dir filesMatching: '*.tscn;*.gd')))].\rview5 edges connect: allFolders\r\tfrom: [:each | each]\r\ttoAll: [:each | each directoriesNotMatching: '.*' ].\rview5 layout tree.\rview5."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-18T16:32:59.898857-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-18T16:33:56.97546-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GodotTscnParser Playground"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "32ca8483-209e-0d00-8d3a-cfb602c06bcd"
	}
}