{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "bf919dbe-1d9e-0d00-aa0b-5bd00ff5c6fb"
	},
	"pageType" : {
		"__type" : "pharoClassPage",
		"pageClassName" : "GodotTscnParser class"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-18T13:14:46.476554-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-18T16:04:45.150637-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MJOdvh2eDQCqDO+OD/XG+w=="
				},
				"code" : "self parseStream:  (ReadWriteStream with: '[ext_resource path=\"res://my/path\"]')"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-18T16:04:47.493855-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-18T16:04:48.585046-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+b6kHiCeDQCCKcd6C7LzWw=="
				},
				"code" : "tscnFilePath := Path / 'media' / 'raph' / 'first_half_tb_nv' / 'programs' / 'gtoolkit' / 'Advanced-Movement-System-Godot' / 'Character' / 'mixamo_character.tscn'"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-18T15:18:40.700697-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-18T15:19:02.707677-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wdW6eR+eDQCIOD3bDTN4Kg=="
				},
				"code" : "('[aa path=\"res://my/path\"]', String crlf , '[bb path=\"res://your/path\"]')"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-18T16:05:34.916882-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-18T16:06:55.573079-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Ll14ISCeDQCCKiy0C7LzWw=="
				},
				"code" : "ast := self parse: \r'[gd_scene load_steps=2 format=3 uid=\"uid://cs06etdhl7vu\"]'\n, String crlfcrlf ,\n'[ext_resource type=\"Script\" path=\"res://addons/gut/gui/gut_runner.gd\" id=\"1\"]'\n, String crlfcrlf ,\n'[node name=\"GutRunner\" type=\"Node2D\"]' \r, String lf ,\r'script = ExtResource( \"1\" )'\r, String lf"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-18T16:05:55.22654-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-18T16:20:40.40534-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IkSuIiCeDQCCKwcfC7LzWw=="
				},
				"code" : "ast := self parseFile: tscnFilePath asFileReference"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-18T15:06:26.151898-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-18T15:10:49.035712-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AYLyTR+eDQCIMXG9DTN4Kg=="
				},
				"code" : " visitor := PathTscnParseNodeVisitor new.\r visitor accept: ast.\r visitor"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-18T16:32:00.993719-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-18T16:32:02.746759-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YOqifSCeDQCCOtAIC7LzWw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "sdfasdfdsafdsafsadfsdafafdsf"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-18T13:14:46.476529-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-06-18T13:14:46.476529-04:00"
		}
	}
}